<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_bg1"
    tools:context=".gamePlay">

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="230dp"
        android:layout_height="288dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wrong"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-310dp">


        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Timer:"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_slab"/>


        <TextView
            android:id="@+id/questionNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="@string/questionNum"
            android:fontFamily="@font/roboto_slab"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableRow>
                <TextView
                    android:id="@+id/knightHit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hits: 4"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_slab"/>
                <TextView
                    android:id="@+id/pirateHit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="Hits: 4"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_slab"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp">


            <ImageView
                android:id="@+id/knight"
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/knight_idle" />

            <ImageView
                android:id="@+id/pirate"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="right"
                android:layout_marginLeft="100dp"
                app:srcCompat="@drawable/pirate_idle" />
        </LinearLayout>
        <TableLayout
            android:id="@+id/tableForNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/firstNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:text="test1"
                    android:fontFamily="@font/roboto_slab"/>

                <TextView
                    android:id="@+id/operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:text="/"
                    android:fontFamily="@font/roboto_slab"/>

                <TextView
                    android:id="@+id/secondNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:text="test"
                    android:fontFamily="@font/roboto_slab"/>
            </TableRow>
        </TableLayout>
        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="@string/EThint"
            android:textSize="30dp"
            android:inputType="number"
            android:fontFamily="@font/roboto_slab"/>
<!--        <Button-->
<!--            android:id="@+id/doneBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/done"/>-->
        <ImageView
            android:id="@+id/doneBtn"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_done" />

        <TextView
            android:id="@+id/correct_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_slab"/>
        <ImageView
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_next_question"
            android:id="@+id/gamePlay_next_question_button"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_game_finish"
            android:id="@+id/gamePlay_finish_button"
            android:visibility="invisible"/>

<!--        <Button-->

<!--            android:id="@+id/nextQuestion"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/next_question"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:visibility="visible"/>-->

    </LinearLayout>



</LinearLayout>