<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_bg1"
    tools:context=".ranking">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:src="@drawable/game_ranking" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ranking_rV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:id="@+id/ranking_btnBack"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/button_go_back2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"/>

</LinearLayout>